miniF2F v1 vs v2c vs v2s 完整问题对比

================================================================================
问题 1: AMC 选择题 - amc12_2001_p5
================================================================================

问题描述：计算所有小于 10000 的正奇数的乘积

--------------------------------------------------------------------------------
v1 (原始版本)
--------------------------------------------------------------------------------

非正式陈述：
What is the product of all positive odd integers less than 10000? 
Show that it is $$10000!/(2^{5000} \cdot 5000!)$$.

正式陈述：
theorem amc12_2001_p5 :
  Finset.prod (Finset.filter (fun (x : ℕ) => Odd x) (Finset.range 10000)) 
    (fun (x : ℕ) => x) = 10000! / (2 ^ (5000 : ℕ) * 5000!) := by

特点：直接给出答案，需要证明具体值

--------------------------------------------------------------------------------
v2c (竞赛版本)
--------------------------------------------------------------------------------

非正式陈述：
What is the product of all positive odd integers less than 10000? 
Prove that it is equal to one of the following options.

(A) $$10000!/(5000!)^2$$
(B) $$10000!/2^{5000}$$
(C) $$9999!/2^{5000}$$
(D) $$10000!/(2^{5000} \cdot 5000!)$$
(E) $$5000!/2^{5000}$$

正式陈述：
theorem amc12_2001_p5
  (S : Finset ℕ)
  (hS : S = {10000! / (5000!)^2, 10000! / 2^5000, 9999! / 2^5000, 
             10000! / (2 ^ (5000 : ℕ) * 5000!), 5000! / 2^5000}) :
  Finset.prod (Finset.filter (fun (x : ℕ) => Odd x) (Finset.range 10000)) 
    (fun (x : ℕ) => x) ∈ S := by

特点：包含所有选项，需要证明结果属于选项集合

--------------------------------------------------------------------------------
v2s (简化版本)
--------------------------------------------------------------------------------

非正式陈述：
What is the product of all positive odd integers less than 10000? 
Show that it is $$10000!/(2^{5000} \cdot 5000!)$$.

正式陈述：
theorem amc12_2001_p5 :
  Finset.prod (Finset.filter (fun (x : ℕ) => Odd x) (Finset.range 10000)) 
    (fun (x : ℕ) => x) = 10000! / (2 ^ (5000 : ℕ) * 5000!) := by

特点：直接给出答案，与 v1 相同

对比总结：
v1: 直接给出答案，证明 result = value
v2c: 包含所有选项，证明 result ∈ S
v2s: 直接给出答案，证明 result = value


================================================================================
问题 2: 复数问题 - amc12a_2019_p21
================================================================================

问题描述：设 $$z = (1+i)/\sqrt{2}$$，计算 $$(z^{1^2} + z^{2^2} + \cdots + z^{12^2}) \cdot (1/z^{1^2} + 1/z^{2^2} + \cdots + 1/z^{12^2})$$

--------------------------------------------------------------------------------
v1 (原始版本)
--------------------------------------------------------------------------------

非正式陈述：
Let $$z = (1+i)/\sqrt{2}$$. What is $$(z^{1^2} + z^{2^2} + \cdots + z^{12^2}) \cdot (1/z^{1^2} + 1/z^{2^2} + \cdots + 1/z^{12^2})$$?

(A) $$18$$  (B) $$72-36\sqrt{2}$$  (C) $$36$$  (D) $$72$$  (E) $$72+36\sqrt{2}$$

Show that it is (C) $$36$$.

正式陈述：
theorem amc12a_2019_p21 (z : ℂ) (h₀ : z = (1 + Complex.I) / Real.sqrt 2) :
  ((∑ k : ℤ in Finset.Icc 1 12, z ^ k ^ 2) * 
   (∑ k : ℤ in Finset.Icc 1 12, 1 / z ^ k ^ 2)) = 36 := by

--------------------------------------------------------------------------------
v2c (竞赛版本)
--------------------------------------------------------------------------------

非正式陈述：
Let $$z = (1+i)/\sqrt{2}$$. What is $$(z^{1^2} + z^{2^2} + \cdots + z^{12^2}) \cdot (1/z^{1^2} + 1/z^{2^2} + \cdots + 1/z^{12^2})$$? 
Prove that it is equal to one of the following options.

(A) $$18$$  (B) $$72-36\sqrt{2}$$  (C) $$36$$  (D) $$72$$  (E) $$72+36\sqrt{2}$$

正式陈述：
theorem amc12a_2019_p21
  (z : ℂ) (h₀ : z = (1 + Complex.I) / Real.sqrt 2)
  (S : Finset ℂ)
  (hS : S = {18, 72 - 36 * Real.sqrt 2, 36, 72, 72 + 36 * Real.sqrt 2}) :
  ((∑ k : ℤ in Finset.Icc 1 12, z ^ k ^ 2) * 
   (∑ k : ℤ in Finset.Icc 1 12, 1 / z ^ k ^ 2)) ∈ S := by

--------------------------------------------------------------------------------
v2s (简化版本)
--------------------------------------------------------------------------------

非正式陈述：
Let $$z = (1+i)/\sqrt{2}$$. Show that $$(z^{1^2} + z^{2^2} + \cdots + z^{12^2}) \cdot (1/z^{1^2} + 1/z^{2^2} + \cdots + 1/z^{12^2}) = 36$$.

正式陈述：
theorem amc12a_2019_p21 (z : ℂ) (h₀ : z = (1 + Complex.I) / Real.sqrt 2) :
  ((∑ k : ℤ in Finset.Icc 1 12, z ^ k ^ 2) * 
   (∑ k : ℤ in Finset.Icc 1 12, 1 / z ^ k ^ 2)) = 36 := by


================================================================================
问题 3: 整数方程 - amc12a_2015_p10
================================================================================

问题描述：整数 $$x$$ 和 $$y$$ 满足 $$x > y > 0$$ 且 $$x + y + xy = 80$$，求 $$x$$ 的值

--------------------------------------------------------------------------------
v1 (原始版本)
--------------------------------------------------------------------------------

非正式陈述：
Integers $$x$$ and $$y$$ with $$x > y > 0$$ satisfy $$x + y + xy = 80$$. What is $$x$$?

(A) $$8$$  (B) $$10$$  (C) $$15$$  (D) $$18$$  (E) $$26$$

Show that it is (E) $$26$$.

正式陈述：
theorem amc12a_2015_p10 (x y : ℤ) (h₀ : 0 < y) (h₁ : y < x) 
  (h₂ : x + y + x * y = 80) : x = 26 := by

--------------------------------------------------------------------------------
v2c (竞赛版本)
--------------------------------------------------------------------------------

非正式陈述：
Integers $$x$$ and $$y$$ with $$x > y > 0$$ satisfy $$x + y + xy = 80$$. What is $$x$$?
Prove that it is equal to one of the following options.

(A) $$8$$  (B) $$10$$  (C) $$15$$  (D) $$18$$  (E) $$26$$

正式陈述：
theorem amc12a_2015_p10 (x y : ℤ) (h₀ : 0 < y) (h₁ : y < x) 
  (h₂ : x + y + x * y = 80)
  (S : Finset ℤ)
  (hS : S = {8, 10, 15, 18, 26}) :
  x ∈ S := by

--------------------------------------------------------------------------------
v2s (简化版本)
--------------------------------------------------------------------------------

非正式陈述：
Integers $$x$$ and $$y$$ with $$x > y > 0$$ satisfy $$x + y + xy = 80$$. Show that $$x = 26$$.

正式陈述：
theorem amc12a_2015_p10 (x y : ℤ) (h₀ : 0 < y) (h₁ : y < x) 
  (h₂ : x + y + x * y = 80) : x = 26 := by


================================================================================
问题 4: 几何问题 - amc12a_2008_p8
================================================================================

问题描述：一个立方体的表面积是体积为 $$1$$ 的立方体表面积的 $$2$$ 倍，求该立方体的体积

--------------------------------------------------------------------------------
v1 (原始版本)
--------------------------------------------------------------------------------

非正式陈述：
What is the volume of a cube whose surface area is twice that of a cube with volume $$1$$?

(A) $$\sqrt{2}$$  (B) $$2$$  (C) $$2\sqrt{2}$$  (D) $$4$$  (E) $$8$$

Show that it is (C) $$2\sqrt{2}$$.

正式陈述：
theorem amc12a_2008_p8 (x y : ℝ) (h₀ : 0 < x ∧ 0 < y) (h₁ : y ^ 3 = 1)
  (h₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)) : x ^ 3 = 2 * Real.sqrt 2 := by

--------------------------------------------------------------------------------
v2c (竞赛版本)
--------------------------------------------------------------------------------

非正式陈述：
What is the volume of a cube whose surface area is twice that of a cube with volume $$1$$?
Prove that it is equal to one of the following options.

(A) $$\sqrt{2}$$  (B) $$2$$  (C) $$2\sqrt{2}$$  (D) $$4$$  (E) $$8$$

正式陈述：
theorem amc12a_2008_p8 (x y : ℝ) (h₀ : 0 < x ∧ 0 < y) (h₁ : y ^ 3 = 1)
  (h₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2))
  (S : Finset ℝ)
  (hS : S = {Real.sqrt 2, 2, 2 * Real.sqrt 2, 4, 8}) :
  x ^ 3 ∈ S := by

--------------------------------------------------------------------------------
v2s (简化版本)
--------------------------------------------------------------------------------

非正式陈述：
What is the volume of a cube whose surface area is twice that of a cube with volume $$1$$?
Show that it is $$2\sqrt{2}$$.

正式陈述：
theorem amc12a_2008_p8 (x y : ℝ) (h₀ : 0 < x ∧ 0 < y) (h₁ : y ^ 3 = 1)
  (h₂ : 6 * x ^ 2 = 2 * (6 * y ^ 2)) : x ^ 3 = 2 * Real.sqrt 2 := by


================================================================================
问题 5: 非选择题 - mathd_algebra_182
================================================================================

问题描述：展开表达式 $$7(3y + 2)$$

--------------------------------------------------------------------------------
v1 (原始版本)
--------------------------------------------------------------------------------

非正式陈述：
Expand the following expression: $$7(3y + 2)$$
Show that it is $$21y + 14$$.

正式陈述：
theorem mathd_algebra_182 (y : ℂ) : 7 * (3 * y + 2) = 21 * y + 14 := by

--------------------------------------------------------------------------------
v2c (竞赛版本)
--------------------------------------------------------------------------------

非正式陈述：
Expand the following expression: $$7(3y + 2)$$
Show that it is $$21y + 14$$.

正式陈述：
theorem mathd_algebra_182 (y : ℂ) : 7 * (3 * y + 2) = 21 * y + 14 := by

--------------------------------------------------------------------------------
v2s (简化版本)
--------------------------------------------------------------------------------

非正式陈述：
Expand the following expression: $$7(3y + 2)$$
Show that it is $$21y + 14$$.

正式陈述：
theorem mathd_algebra_182 (y : ℂ) : 7 * (3 * y + 2) = 21 * y + 14 := by

说明：对于非选择题，三个版本的陈述基本相同


================================================================================
问题 6: 对数问题 - aime_1984_p5
================================================================================

问题描述：如果 $$\log_8 a + \log_4 b^2 = 5$$ 且 $$\log_8 b + \log_4 a^2 = 7$$，求 $$ab$$ 的值

--------------------------------------------------------------------------------
v1 (原始版本)
--------------------------------------------------------------------------------

非正式陈述：
Determine the value of $$ab$$ if $$\log_8 a + \log_4 b^2 = 5$$ and 
$$\log_8 b + \log_4 a^2 = 7$$. Show that it is $$512$$.

正式陈述：
theorem aime_1984_p5 (a b : ℝ) 
  (h₀ : Real.logb 8 a + Real.logb 4 (b ^ 2) = 5)
  (h₁ : Real.logb 8 b + Real.logb 4 (a ^ 2) = 7) : 
  a * b = 512 := by

--------------------------------------------------------------------------------
v2c (竞赛版本)
--------------------------------------------------------------------------------

非正式陈述：
Determine the value of $$ab$$ if $$\log_8 a + \log_4 b^2 = 5$$ and 
$$\log_8 b + \log_4 a^2 = 7$$. Show that it is $$512$$.

正式陈述：
theorem aime_1984_p5 (a b : ℝ) 
  (h₀ : Real.logb 8 a + Real.logb 4 (b ^ 2) = 5)
  (h₁ : Real.logb 8 b + Real.logb 4 (a ^ 2) = 7) : 
  a * b = 512 := by

--------------------------------------------------------------------------------
v2s (简化版本)
--------------------------------------------------------------------------------

非正式陈述：
Determine the value of $$ab$$ if $$\log_8 a + \log_4 b^2 = 5$$ and 
$$\log_8 b + \log_4 a^2 = 7$$. Show that it is $$512$$.

正式陈述：
theorem aime_1984_p5 (a b : ℝ) 
  (h₀ : Real.logb 8 a + Real.logb 4 (b ^ 2) = 5)
  (h₁ : Real.logb 8 b + Real.logb 4 (a ^ 2) = 7) : 
  a * b = 512 := by

说明：对于非选择题，三个版本的陈述基本相同


================================================================================
总结对比
================================================================================

选择题处理方式：
v1: 列出选项但直接给出答案，证明 result = value
v2c: 包含所有选项，证明 result ∈ S
v2s: 直接给出答案，证明 result = value

非选择题处理方式：
三个版本基本相同，直接给出答案

证明复杂度：
v1: 中等
v2c: 较高（选择题需排除其他选项）
v2s: 中等

适用场景：
v1: 基础训练
v2c: 竞赛评估
v2s: 简化训练
